{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "no-multiple-empty-lines":["error", { "max": 1, "maxEOF": 1 }],
        "no-console":"off",
        "eol-last":"error",
        "block-spacing":"error",
        "vars-on-top":"error",
        "no-useless-return":"error",
        "no-useless-escape":"error",
        "no-lone-blocks":"error",
        "no-empty":"error",
        "camelcase":"error",
        "linebreak-style":"error",
        "semi": "error",
        "no-empty-function": "off",
        "no-whitespace-before-property": "error",
        "react/no-unescaped-entities": "off",
        "no-unused-vars":"off",
        "no-duplicate-imports":"error",
        "no-empty-interface":"off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-uses-react": "off",
        "react/jsx-key": ["<disabled>"], 
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/no-empty-function": "off"
    }
}